[pytest]
DJANGO_SETTINGS_MODULE = project.settings 
python_files = test.py tests.py test_*.py tests_*.py *_tests.py *_test.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
    -p no:warnings
  
markers = 
    slow: Run tests that are slow
    fast: Run fast tests 